% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
%\usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{tabularx}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Project Proposal - Text-guided Multi-instance Shape Synthesis }


\author{Mustafa Sercan Amaçr\\
{\tt\small sercan.amac@tum.de}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Youssef Youssef\\
{\tt\small youssef.youssef@tum.de}
}
\maketitle



%%%%%%%%% BODY TEXT
\section{Introduction and Project Statement}
\label{sec:intro}
2D image synthesis from input text has been an ongoing research topic in the past years. While there have been many notable breakthroughs such as diffusion models for the 2D case, 3D shape synthesis from text received much less attention. Existing models for the 3D case generate the shape from the step in a single case. This might be easier to handle and obtain results. However, it is not how humans normally think and generate queries. Generally, humans explain their thoughts in a \textbf{recursive} and \textbf{iterative} manner. A person might not know exactly what required from the beginning, but will know what is \textbf{not} required or what is missing in each time step and accordingly modify and add to the query to get closer to what is required at every time step.

This is the basis and main idea behind \cite{ShapeCrafter}. They present a new novel model, \textbf{ShapeCrafter}, that can iteratively generate and modify 3D shapes according to the given text at every time step. They begin by creating a new data set \textbf{Text2Shape++} based on Text2Shape\cite{chen2018text2shape} to be able to train the models on recursive input queries and create 3 models (trained separately) to handle text-guided 3D shape synthesis problem:
\begin{itemize}
  \item Text Feature Extraction Model - Extracts the text feature and projects it to voxel grids of probability distribution.
  \item Text and Shape Feature Concatenation Model - Concatenate extracted text features and shape features.
  \item Shape Feature Refinement Model - Generates the shape from the concatenated features
\end{itemize}

In this proposal, we first begin by stating our work plan and general direction and then estimate a rough timeline throughout the project.


%-------------------------------------------------------------------------

\section{Project Work Plan}
%-------------------------------------------------------------------------
\subsection{Kickoff}
\begin{itemize}
\item Background research - Read all related work thoroughly and carefully look into the details of \cite{ShapeCrafter}
\item Get the \textbf{Text2Shape++} Dataset -  The dataset is not publicly available. However, there is a publicly available script that transforms the \textbf{Text2Shape} dataset to \textbf{Text2Shape++}.
\item{Baseline Implementation} - There is neither code nor pre-trained models publicly available, so we start by implementing and training the architecture mentioned in \cite{ShapeCrafter}.
\end{itemize}

\subsection{Areas of Improvement}
\begin{itemize}
    \item Visual Quality - Many images presented in \cite{ShapeCrafter} have deformations and holes, namely Fig.1, Fig.3 and Fig.4.
    \item Generality - The current implementation only handles 2 object categories (limited to \textbf{Text2Shape} dataset).
\end{itemize}

\subsection{Novel Additions and Applications}
\begin{itemize}
    \item Text Description Generation from 3D shapes - The process is reversed, we input 3D shapes and get text descriptions
    \item Try to introduce 2 more 3D shapes for example sofas and beds. Depends on if we can generate text descriptions from \textbf{ShapeNet} \cite{chang2015shapenet}
\end{itemize}

\section{Timeline}


 


\begin{tabularx}{250pt}{|X|X|}
\hline
Period/Milestones & Tasks \\
\hline

23-4 to 3-5 &  Proposal, Background reading, Dataset, Sandbox \\
\hline
8-5 to 28-5 & Proposal Feedback, Baseline implementation, have good initial results\\
\hline
28-5 to 31-5 & Presentation 1 \\
\hline
1-6 to 25-6 & Work on improvements, Text Description generation model and generalization\\
\hline
25-6 to 28-6 &  Presentation 2\\
\hline
28-6 to 12-7 & Final changes and improvements, Poster presentation and model deployment if there is enough time \\

\hline


\end{tabularx}



{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}


\end{document}
